= scout_scout

A library for interacting with Scout[http//:scoutapp.com], a hosted monitoring service.

  require 'scout_scout'
  scout = ScoutScout.new('youraccountname', 'your@awesome.com', 'sekret')

  #all your servers
  servers = ScoutScout::Server.all

  #server w/ ID=1
  server = ScoutScout::Server.first(1)

  #all servers that match the given hostname.
  # see mysql regex formatting: http://dev.mysql.com/doc/refman/5.0/en/regexp.html
  app_servers = ScoutScout::Server.all(:host => 'db[0-9]*.awesome.com')

  #details on that server's plugins
  plugins = server.plugins

  #details about a specific plugin w/ ID=12345
  data = server.plugin(12345)

  #details on that server's triggers
  triggers = server.triggers

  #details about triggers for a specific plugin
  plugin_triggers = server.plugin(12345).triggers

  #all available metrics
  descriptors = ScoutScout::Metric.all
  
  # all metrics on a server
  metrics = server.metrics

  # all metrics on a server w/the name 'mem_used'
  metrics = server.metrics.all('mem_used')

  # average memory used across all servers in the 'web servers' group
  ScoutScout::Group.first(:name => 'web servers').metrics.average('mem_used')

  # total throughput across web servers
  ScoutScout::Group.first(:name => 'web servers').metrics.average('request_rate', :aggregate => true)
  
  #create a server using the server with id=6 as the template.
  ScoutScout::Server.create('heavy metal',:id => 6) => <#ScoutScout::Server>
  
  #delete the server with id=10
  ScoutScout::Server.delete(10) => true

== Metric Details

For more details on querying metrics stored in Scout, see <tt>Metric#average</tt>.

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a
  commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2011 Jesse Newland, Derek Haynes. See LICENSE for details.
